<html>
	<head>
		<title>My keyboard test</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.caret.1.02.js"></script>
		<script type="text/javascript" src="VKeyboard.js"></script>
		<link rel="stylesheet" type="text/css" href="vkeyboard.css">
	</head>
	<body>
		<input type="text" id="txtInp1" vkeyboard="login"/>
		<div id="divtest">
			<input type="password" id="textInp2" vkeyboard="pin"/>
		</div>
		<input type="text" id="textInp3" vkeyboard="decimal"/>
		<input type="text" id="textInp4"/>
		<span id="console"></span>
		<button id="btn" onclick="demoKeyboard()" value="demo keyboard" text="demo keyboard">demo keyboard</button>
	</body>
</html>